{
    "compilerOptions": {
        "strict": true,
        "skipLibCheck": true,
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx"
    }
}